<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="15" alignment="CENTER" fx:controller="asmaa.client.ui.ChooseTerrainController" prefWidth="400" prefHeight="300">
    <Label text="Choisissez le terrain :" style="-fx-font-size: 18px;"/>
    <ComboBox fx:id="cmbTerrains" prefWidth="200"/>
    <Button fx:id="btnNext" text="Suivant" prefWidth="100"/>
</VBox>
