<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="asmaa.client.controller.GuestReservationController">

    <TextField fx:id="nameField" promptText="Nom & Prénom"/>
    <TextField fx:id="phoneField" promptText="Téléphone"/>
    <TextField fx:id="emailField" promptText="Email"/>

    <ChoiceBox fx:id="paymentBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Carte"/>
                <String fx:value="Cash"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <Button text="Confirmer réservation"
            onAction="#confirm"/>

</VBox>
