<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="asmaa.client.controller.RegisterController"
            stylesheets="@/css/style.css">

    <center>
        <VBox spacing="12" alignment="CENTER" styleClass="card">

            <Label text="Créer un compte" styleClass="title"/>

            <TextField promptText="Nom"/>
            <TextField promptText="Prénom"/>
            <TextField promptText="Email"/>
            <PasswordField promptText="Mot de passe"/>
            <TextField promptText="Téléphone"/>

            <Button text="S'inscrire" onAction="#register"/>

        </VBox>
    </center>

</BorderPane>
